<html>
  <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

        <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script> -->
        <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
        <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-canvas-to-blob/3.14.0/js/canvas-to-blob.js"></script>
        <script src="spectrum.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="spectrum.css">
        <script src="color.js" type="text/javascript"></script>
        <script type="text/javascript" src="drawchart.js"></script>
        <link rel="stylesheet" type="text/css" href="ChartStyle.css">
        <script type="text/javascript" src="addimage.js"></script>
        <script type="text/javascript" src="FileSaver.js"></script>
        <script type="text/javascript" src="jspdf.js"></script>
        <script type="text/javascript" src="png_support.js"></script>
        <script type="text/javascript" src="png.js"></script>
        <script type="text/javascript" src="zlib.js"></script>



        <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css">
        <script type="text/javascript" src="js/bootstrap-multiselect.js"></script> -->

  </head>
  <body>
    <div class="commonContainer">
        <div class="row calender-container">
            <div class="col-md-12 col-sm-12">
                <div class="table-responsive reporttable">
                    <table id="DataTable" border="1" class="table">
                    </table>
                </div>
            </div>
        </div>

    </div>
    <div class="commonContainer" id="ChartArea" style="display: none;">
        <div class="row calender-container">
            <div class="col-md-4 col-sm-12 leftmenutab">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home" onclick="viewchart1();">Template 1</a><span class="arrowactive"></span></li>
                    <li><a data-toggle="tab" href="#menu1" onclick="viewchart2();">Template 2</a><span class="arrowactive"></span></li>
                    <li><a data-toggle="tab" href="#menu2" onclick="viewchart4();">Template 3</a><span class="arrowactive"></span></li>
                    <li><a data-toggle="tab" href="#menu3" onclick="viewchart5();">Template 4</a><span class="arrowactive"></span></li>
                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Chart Title:</span>

                            <input type="text" value="Chart1" class="form-control" id="title">
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">X-axis series</span>
                            <select class="form-control" id="2dim_dropdown1">
                                <option selected disabled>COL.1</option>

                            </select>
                        </div>
                        <div class="form-group">
                            <span id="newY" class="labelText formLabelTxt">Y-axis series<input id='colorpicker' /></span>
                            <select class="form-control" id="2dim_dropdown2">
                                <option selected disabled>COL.2</option>
                            </select>
                        </div>

                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Chart Title</span>
                            <input type="text" value="Chart1" id="title1">
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">X-axis series</span>
                            <select class="form-control" id="X2Y1">
                                <option selected disabled>COL.1</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Y-axis series</span>
                            <div class="button-group">
                                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span>COL.N</span> <span class="caret"></span></button>

                                <ul class="dropdown-menu" id="X2YN" style="position:relative; overflow-y: auto; height: 200px;">
                            </div>
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Chart Title</span>
                            <input type="text" value="Chart1" id="title2">
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">X-axis series</span>
                            <select id="3dim1">
                                <option selected disabled>COL.1</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Y-axis series<input id='colorpicker2' /></span>
                            <select id="3dim2">
                                <option selected disabled>COL.2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Z-axis series<input id='colorpicker3' /></span>
                            <select id="3dim3">
                                <option selected disabled>COL.3</option>
                            </select>
                        </div>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Chart Title</span>
                            <input type="text" value="Chart1" id="title3">
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">X-axis series</span>
                            <select id="combination1">
                                <option selected disabled>COL.1</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Y-axis series</span>
                            <div class="button-group">
                                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span>COL.N</span> <span class="caret"></span></button>
                                <ul class="dropdown-menu" id="combination3" style="position:relative; overflow-y: auto; height: 200px;">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="labelText formLabelTxt">Z-axis series<input id='colorpicker4' /></span>
                            <select id="combination2">
                                <option selected disabled>COL.3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="row leftmenutab">
                    <div class="col-md-6">
                        <div class="chartData" id="Chart_div">

                            <div id="Chart_div" style="width: 100%; float: right; margin-left: 14%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pull-right">
                        <div class="datasave col-offset" id="png">
                            <a href="javascript:;" title="">
                                <img src="./Images/download.png">Download</a
                        </div>

                    </div>
                </div>
                <div class="row leftmenutab">
                    <div class="col-md-12">


                        <div class="googlechart" layout-align="space-around center">
                            <div class="graph" layout="row" layout-align="center">
                                <div id="chartdraw_div" style="display: none"></div>
                            </div>

                        </div>
                        <!-- @Html.Partial("_ShowChart") -->

                    </div>

                </div>
            </div>
            <div class="googlechart" layout-align="space-around center">
                <div class="graph" layout="row" layout-align="center">
                    <div id="DrawChart" style="display: none"></div>
                    <div id="colorplace">
                    <input id="testi" >  </input>
                  </div>
                  <div id="colorplace2">
                  <input id="testi2" >  </input>
                </div>
                </div>
                <div id="png">
                </div>
                <div id='graph-images' style='display:none'></div>
            </div>
          <button type="button" name="button" onclick="generatePDF();">CSV</button>
            <!-- <input id="newcolor" onchange="" type="color" name="favcolor" value="#ff0000"> -->
        </div>

    </div>
</body>
<!-- <script src="https://github.com/Automattic/Color.js"></script> -->

<script>
// function sample(){
// // $("#samplebutton").click(function() {
//   console.log("sample");
//
// // });
// }
function onPhotoURISuccess(imageURI) {
var lat = "lat";
var lon = "long";
console.log("ajd");
    var largeImage = document.getElementById('testImage'); //image object

    var canvas = document.getElementById('canvasPnl'); // source canvas
    var context = canvas.getContext("2d");
    var imageObj = new Image();
    imageObj.onload = function () {
        context.drawImage(imageObj, 0, 0, 100, 100);
        context.fillStyle = "#FFFFFF";
        context.fillText('Latitude:' + lat.toString() + 'Longitude:' + lon.toString(), 0, 10);
        context.fillText(new Date(), 0, 20);


        //            context.save(); // where's the matching context.restore();


        // var image = new Image();
        // image.onload = function () {
        //     var canvas2 = document.getElementById('canvasPnl2'); //destination canvas
        //     var context2 = canvas2.getContext("2d");
        //     context2.drawImage(image, 0, 0);
        //     largeImage.src = canvas2.toDataURL();
        // }
        // image.src = canvas.toDataURL(); // .png is the default


    };
    imageObj.crossOrigin = "anonymous";
    imageObj.src = imageURI;

    $("#canvasPnl").get(0).toBlob(function(blob) {
      console.log("graph");
      saveAs(blob, "chart_1.png");
  });
}


// $("#testi").spectrum({
//   flat: true,
//   showInput: true,
//   change: function(tinycolor) {
//     colnew = tinycolor.toHexString();
//   }
// });
$("#colorpicker").spectrum({
    color: "#f00"
});
$("#colorpicker2").spectrum({
    color: "#f00"
});
$("#colorpicker3").spectrum({
    color: "#f00"
});

// $("#colorpicker").on("change","input[type=text]",function(){alert(color);});
$("#colorpicker").spectrum({
    // move: function(tinycolor) { },
    // show: function(tinycolor) { },
    change: function(tinycolor) {
      // document.getElementById("2dim_dropdown2").style.color= tinycolor.toHexString();
      //  alert(tinycolor.toHexString());
      // console.log(tinycolor);
       chartcolor(tinycolor.toHexString());

     }
    // beforeShow: function(tinycolor) { },
});
$("#colorpicker2").spectrum({
    // move: function(tinycolor) { },
    // show: function(tinycolor) { },
    change: function(tinycolor) {
      // document.getElementById("2dim_dropdown2").style.color= tinycolor.toHexString();
      //  alert(tinycolor.toHexString());
      // console.log(tinycolor);
       chartcolor2(tinycolor.toHexString());

     }
    // beforeShow: function(tinycolor) { },
});
$("#colorpicker3").spectrum({
    // move: function(tinycolor) { },
    // show: function(tinycolor) { },
    change: function(tinycolor) {
      // document.getElementById("2dim_dropdown2").style.color= tinycolor.toHexString();
      //  alert(tinycolor.toHexString());
      // console.log(tinycolor);
       chartcolor3(tinycolor.toHexString());

     }
    // beforeShow: function(tinycolor) { },
});
$("#colorpicker4").spectrum({
    // move: function(tinycolor) { },
    // show: function(tinycolor) { },
    change: function(tinycolor) {
      // document.getElementById("2dim_dropdown2").style.color= tinycolor.toHexString();
      //  alert(tinycolor.toHexString());
      // console.log(tinycolor);
       chartcolor4(tinycolor.toHexString());

     }
    // beforeShow: function(tinycolor) { },
});
</script>
<script type="text/javascript">

$(document).on("change","input[type=radio]",function(){
    if($('[name="example"]:checked').val()!=null)
    var ac=$('[name="example"]:checked').val();
    else if(ac=$('[name="example2"]:checked').val()!=null)
    var ac=$('[name="example2"]:checked').val();
    // else if(ac=$('[name="example3"]:checked').val()!=null)
    // var ac=$('[name="example3"]:checked').val();
    else if(ac=$('[name="example4"]:checked').val()!=null)
    var ac=$('[name="example4"]:checked').val();
    else
    var ac=$('[name="example5"]:checked').val();


    drawchart(ac);

});
//----drpdown checkbox
var options = [];

$( '.dropdown-menu a' ).on( 'click', function( event ) {
  console.log("hi");

   var $target = $( event.currentTarget ),
       val = $target.attr( 'data-value' ),
       $inp = $target.find( 'input' ),
       idx;

   if ( ( idx = options.indexOf( val ) ) > -1 ) {
      options.splice( idx, 1 );
      setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
   } else {
      options.push( val );
      setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
   }

   $( event.target ).blur();

   console.log( val );
   return false;
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip({
      animated: 'fade'
    });

});

buildHtmlTable('#DataTable');
// get_data();
</script>
</html>
